<project>
<modelVersion>4.0.0</modelVersion>
<groupId>fr.uga.erods</groupId>
<artifactId>my-list-app</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>stockage</name>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.11</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
